/**
 * @file CD Post Anchors Nav: Function call
 * 
 * @since 1.0.0
 * 
 * @package BJO102Press\Assets\JavaScript
 */

window.addEventListener('load', () => dvPostSingleNav(), false);

/**
 * Setting ids to Selected elements for the post anchors navigation.
 * 
 * This is meant to create destinations for the HTML generated in [dv_post_single_navigation]
 * 
 * dvPSNData: Localized data from the server:
 * 
 * @since 1.0.0
 * 
 * @see DV_Utils::getPostSingleNav()
 * @returns void
 */
function dvPostSingleNav() {

	/**
	 * The custom BJO102Press anchor attribute.
	 * 
	 * @since 1.0.0
	 * 
	 * @type {array|object}
	 */
	const anchorAttr = dvPSNData.anchorAttr;

	/**
	 * The extra space to scroll by when navigating anchors.
	 * 
	 * @since 1.0.1
	 * 
	 * @type {int}
	 */
	const anchorScrollOffset = dvPSNData.anchorScrollOffset;

	/**
	 * The point at which a class is given to the navigation container for styles.
	 * 
	 * @since 1.0.1
	 * 
	 * @type {int}
	 */
	const scrollThreshold = dvPSNData.scrollThreshold;

	/**
	 * Post navigation HTML container.
	 * 
	 * @since 1.0.0
	 * 
	 * @type {array|object}
	 */
	const postNav = document.querySelector('.dv-post-navigation');

	/**
	 * Heading links from the current post.
	 * 
	 * These links are generated by the server after parsing the post content, and
	 * pulling text content from the headings, slugifying it and returning it.
	 * 
	 * Localized object
	 * 
	 * @since 1.0.0
	 * 
	 * @type {array}
	 */
	const links = document.querySelectorAll( '.dv-post-navigation-link' );

	/**
	 * Scroll to the anchor.
	 *
	 * @since 1.0.1
	 * 
	 * @return void
	 */
	const linkToAnchor = (e) => {
		const link = e.target.getAttribute(`data-${anchorAttr}-link`)
		const anchor = document.querySelector(`*[data-dvwp-content-anchor="${link}"]`);
		const anchorPos = anchor.getBoundingClientRect().top + window.scrollY;

		window.scroll({
			top: anchorPos - anchorScrollOffset,
			behavior: 'smooth'
		});
	}

	/**
	 * Add window scroll event listener for nav container
	 */
	const blogNavOpacity = () => {
		let last_known_scroll_position = 0;
		let ticking = false;

		if (! scrollThreshold) return;
		
		window.addEventListener( 'scroll', function(e) {	
			let threshold = scrollThreshold;
			last_known_scroll_position = window.scrollY;	
			if ( last_known_scroll_position > threshold && ! ticking ) {
				window.requestAnimationFrame( function() {
					postNav.classList.remove( 'before-scroll' );
					ticking = false;
				});
				ticking = true;
				
			} else if ( last_known_scroll_position <= threshold && ! ticking ) {
				window.requestAnimationFrame( function() {
					postNav.classList.add( 'before-scroll' );
					ticking = false;
				});
				ticking = true;
				
			}		
		});
	};
	
	if (! postNav) {
		throw new Error("\"dv_post_single_navigation html\" containers are not defined.");
	}

	if (! links) {
		throw new Error("\"dv_post_single_navigation html\" links were not found.");
	}

	links.forEach(link => {
		link.addEventListener('click', linkToAnchor);
	})

	blogNavOpacity();
};
